<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord | Your Place to Talk and Hang Out</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="shortcut icon" href="assets/Images/favicon.ico" type="image/x-icon">
</head>
<body class="m-0 p-0 box-border">
    <!-- Navbar -->
    <section class="w-full bg-[#404EED] relative">
        <header class="mx-auto w-11/12 ">
             <div class="header flex flex-col justify-between">
                <!-- logo image -->
                <div class="img">
                    <a href="#"><img src="assets/Images/logo.svg" alt=""></a>
                </div>
                <!-- nav bar -->
                <div class="nav_bar">
                    <nav>
                        <ul class="flex text-white gap-x-8 font-semibold text-base ">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </nav>
                </div>
             </div>
        </header>
    </section>

</body>
</html>